{
  "name": "autoslice-desktop",
  "version": "1.5.20",
  "description": "AutoSlice — Bambu to Anycubic 3MF converter",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build:fe": "node scripts/build-fe.js",
    "dist": "electron-builder --win --x64",
    "dist:fe": "npm run build:fe && electron-builder --win --x64",
    "dist:release": "npm run build:fe && electron-builder --win --x64 --publish always",
    "dist:full": "powershell -ExecutionPolicy Bypass -File ../build/build_electron.ps1",
    "dist:dir": "electron-builder --win --x64 --dir"
  },
  "build": {
    "appId": "be.autoslice.desktop",
    "productName": "AutoSlice",
    "copyright": "AutoSlice",
    "publish": {
      "provider": "github",
      "owner": "quiandrosegier96-coder",
      "repo": "autoslice",
      "releaseType": "release"
    },
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "resources/backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/frontend",
        "to": "frontend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/node",
        "to": "node",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "sign": null,
      "signingHashAlgorithms": null,
      "forceCodeSigning": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AutoSlice"
    },
    "files": [
      "main.js",
      "preload.js",
      "assets/**/*"
    ]
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
